# loveAgent

./: .gitignore  CONTEXT.md  Dockerfile  PLAN.md  README.md  TECHNICAL.md  pom.xml
.claude/: launch.json
.claude/agents/: explore.md  general-purpose.md  plan.md
.superpowers/brainstorm/1413-1778392025/: .server-stopped  architecture.html  backend-changes.html  chat-role.html  data-flow.html  layout-compare.html  layout-states.html  panels-design.html  thinking-definition.html  three-panel-layouts.html
docs/superpowers/plans/: 2026-05-07-date-plan-agent.md  2026-05-07-improvements.md  2026-05-08-plan-execute-agent.md  2026-05-08-plan-execute-visualization.md  2026-05-10-chat-split-layout.md
docs/superpowers/specs/: 2026-05-10-chat-split-layout-design.md
loveagent-frontend/: package.json
loveagent-frontend/src/: App.vue
loveagent-frontend/src/components/: PoiCard.vue  Sidebar.vue  StepProgress.vue
loveagent-frontend/src/router/: index.js
loveagent-frontend/src/views/: ChatPage.vue
loveagent-frontend/tests/: sse-parser.test.mjs
src/main/java/com/aichat/app/: AiChatApplication.java
src/main/java/com/aichat/app/agent/: AiAssistant.java
src/main/java/com/aichat/app/config/: AiConfig.java  CorsConfig.java
src/main/java/com/aichat/app/controller/: ChatController.java  HealthController.java
src/main/java/com/aichat/app/graph/: DatePlanGraph.java  DatePlanState.java  PlanExecuteGraph.java  PlanExecuteState.java
src/main/java/com/aichat/app/graph/nodes/: AgentNode.java  ChoosePoiNode.java  ExecutorNode.java  PdfNode.java  PlanNode.java  PlannerNode.java  ReplannerNode.java  RouteNode.java  SearchPoiNode.java
src/main/java/com/aichat/app/model/: ChatMessageEntity.java  ChatMessageRepository.java  ChatRequest.java  ChatResponse.java  Conversation.java  ConversationRepository.java  LoveStreamRequest.java
src/main/java/com/aichat/app/service/: AgentChatService.java  ChatService.java  DatePlanService.java  LoveAgentService.java  PlanExecuteRunner.java  RagService.java
src/main/java/com/aichat/app/tools/: AgentToolRegistry.java  AmapMcpClient.java  AmapMcpTools.java  AmapTools.java  DatePlanTools.java  FileOperationTool.java  McpMapTools.java  PdfGenerationTool.java  PlanUpdateTool.java  TerminalTool.java  ToolProvider.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-example.yml  application-local.yml.example  application.yml  mcp-servers.json
src/main/resources/documents/: README.md  恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/test/java/com/aichat/app/graph/nodes/: AmapMcpSearchIntegrationTest.java  ExecutorNodeToolParsingTest.java
src/test/java/com/aichat/app/tools/: AmapMcpClientIntegrationTest.java  AmapMcpClientTest.java  WebToolsIntegrationTest.java
yu-ai-agent-frontend/: package-lock.json
yu-ai-agent-frontend/src/: App.vue  main.js
yu-ai-agent-frontend/src/api/: index.js
yu-ai-agent-frontend/src/components/: ChatPanel.vue  DynamicForm.vue  InputBar.vue  MessageBubble.vue  PlanConfirm.vue  PoiCard.vue  PoiSelector.vue  PreferenceDialog.vue  ResultPanel.vue  RightPanel.vue  RouteMap.vue  SakuraParticles.vue  StepProgress.vue  ThinkingPanel.vue
yu-ai-agent-frontend/src/router/: index.js
yu-ai-agent-frontend/src/styles/: glassmorphism.css
yu-ai-agent-frontend/src/utils/: spring.js  sse.js
yu-ai-agent-frontend/src/views/: Chat.vue  ChatPage.vue  Home.vue
